* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-color: #04000b;
    /* Dato para el fondo de pantalla usaremos hero-patterns */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23ec1b1b' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    /*para que ocupen solo el 90% del espacio*/
    margin: auto;
}

/*Navigation*/

.nav-main{
    font-size: 17px;
    display:flex;
    /*La propiedad de display flex, ayuda a colocar las cajas como si fueran celdas de tablas, con un comportamiento predecible y adaptable.*/
    justify-content: space-between;
    /*el space-between para que usen todo el ancho disponible*/
    align-items: center;
    /*Para centrar nuestra caja, usamos la propiedad align-items para alinear nuestro artículo en el eje transversal, que en este caso es el eje del bloque que se ejecuta verticalmente.*/
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

.nav-main ul {
    display:flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a{
    /*La propiedad CSS padding establece el espacio de relleno requerido por todos los lados de un elemento*/
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    /*Hace que el elemento flex sea flexible y establece la base de flexión en cero, dando como resultado un elemento que recibe la proporción especificada de espacio libre en el contenedor contenedor.*/
    margin-left: 20px;
    /* margin crea espacio extra alrededor de un elemento.*/
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    /*ndica el orden de un elemento posicionado y sus descendientes. Cuando varios elementos se superponen, los elementos con mayor valor z-index cubren aquellos con menor valor.*/
    font-size: 1.8rem;
    display: none;
    /*para que no aparezca el icono, ya que en este tamaño no lo necesitamos.*/
}

/*showcase*/

hr {
    margin: 10px 0px;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url("./img/equipo.jpg")no-repeat center center/cover;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: aqua;
    margin-bottom: 30px;
}

.btn{
    /*The cursor is a pointer that indicates a link. Typically an image of a pointing hand. The program is busy in the background, but the user can still interact with the interface (in contrast to wait ). The program is busy, and the user can't interact with the interface (in contrast to progress ).*/
    cursor: pointer;
    color: aqua;
    border: 0;
    /*What is Font Weight? Font weight is the “value” placed on your font that will determine how bold or light your text will appear.*/
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    /*Esto para dar opacidad*/
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*NEWS CARDS*/
.news-cards{
    /*La declaración display: grid te proporciona una cuadrícula de una sola columna, por lo que tus elementos continúan mostrándose uno debajo del otro, como lo hacen en el flujo normal. Para ver algo que se parezca más a una cuadrícula, necesitamos añadir columnas a la cuadrícula.*/
    display: grid;
    /*The grid-template-columns property specifies the number (and the widths) of columns in a grid layout. The values are a space separated list, where each value specifies the size of the respective column.*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*Espaciado interno*/
    gap: 25px;
}

.news-cards img{
    width: 100%;
    height: 180px;
    margin: 10px 0;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    /*Esto para que la letra este en mayuscula*/
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

.content p{
    margin-bottom: 20px;
}

.news-banner-one{
    width: 100%;
    height: 350px;
    background: url("img/https___cdn.classpert.com_uploads_post__platzi-logo-desenho__1_-bb4aed50c2c78cf17458ee547e533f52.jpg")no-repeat center center/cover;
    margin-bottom: 40px;
}

.news-banner-one h2,
.news-banner-one p{
    margin: 10px 0 20px 0;
}

.news-banner-two{
    width: 100%;
    height: 350px;
    background: url("img/villa-chiken-oferta.jpg")no-repeat center center/cover;
    margin-bottom: 40px;
}

.news-banner-two h2,
.news-banner-two p{
    margin: 10px 0 20px 0;
}

.social{
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    /*para centar los elementos, ya que no son testos.*/
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    /*Para aumentar el tamaño de los iconos.*/
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    /*Ahora fomaremos las columnas*/
    grid-template-columns: repeat(4, 1fr);
    /*lo mismo a poner 1fr 1fr 1fr 1fr*/
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
        /*Para que vuelva a aparecer.*/
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left:0;
        background: #2f3640;
        height: 100%;
        /*para moverlo l eje x hacia la izquierda*/
        transform: translateX(-400px);
        padding: 30px;
        /*para darle transparencia le quitaremos opacidad*/
        opacity: .9;
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        /*Al agregar el show se realizara la transicion*/
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .news-banner-one.content,
    .news-banner-two.container{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .news-banner-one .content,
    .news-banner-two .contet{
        width:100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}